cantoncharge<HTML>
  <HEAD>
	<TITLE>WEB UAS</TITLE>
	<style TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  body {
		COLOR : auto;
		background-color: grey ;
		background-image : url("images/bg.gif");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 4px solid rgb(20, 129, 241);
          	background-color: rgba(252, 252, 252, 0.95);
		}
	  header {
          	height: 220px;
          	background-image: url("images/cover.jpg");
            background-size: cover;
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #20b7f7;
          	height: 30px;
		}
	 nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 50px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}
          nav li a {
           	color: #ffffff;
            font-size: 1em;
		}
          nav li a:hover, nav li a.current {
         	color: rgb(241, 20, 20);
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	        aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	        aside a {
      	     display: block;
      	     padding: 10px;
      	     border-bottom: 1px solid #eeeeee;
      	     }
      	  aside a:hover {
      	    color: white;
      	    background-color: rgb(241, 62, 14)}
      	  a {
      	    color: #1496f5;
      	    text-decoration: none;
      	    }
      	  h1,h2,h3 {
      		font-weight: normal;
      		}
      	  h2 {
      		margin: 10px 0px 5px 0px;
      		 padding: 0px;
      		 }
      	  h3 {
      		margin: 0px 0px 10px 0px;
      		color: black;
      		}
      	  aside h2 {
      		  padding: 30px 0px 10px 0px;
      		  color: rgb(9, 56, 158);
      		  }
	</style>
</head>
  <body>
	<div class=wrapper>
	  <Header>
	   <H1>Warung Tegal</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html">Team</a></li>
              	   <li><a href="amateur.html" class="current">Amatuer Team</a></li>
              	   <li><a href="stadium.html">Stadium</a></li>
              	   <li><a href="profile.html">Profile</a></li>
              	   <li><a href="contact.html">Contact</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>

		<article>
                       <figure>
                           <img src="images/bluecoats.jpg" alt="The Delaware Blue Coats"></img>
                            <figcaption><i> The Delaware Blue Coats</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=bluecoats><h2>The Delaware Blue Coats</h2></a>

                       </hgroup>
                       <p>The Delaware Blue Coats are an American professional basketball team of the NBA G League. It is an affiliate of the Philadelphia 76ers in the National Basketball Association. The home games were most recently played at the Bob Carpenter Center on the campus of University of Delaware in Newark, Delaware.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/cantoncharge.png" alt="The Canton Charge" />
                          <figcaption><i> The Canton Charge</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=cantoncharge><h2>The Canton Charge</h2></a>

                       </hgroup>
                       <p>The Canton Charge are an American professional basketball team based in Canton, Ohio, that competes in the NBA G League. The Charge are owned by and are also the minor league affiliate of the Cleveland Cavaliers of the National Basketball Association. Its home games are held at the Canton Memorial Civic Center.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/supersonic.png" alt="The Seattle Supersonics" />
                          <figcaption><i> The Seattle Supersonics</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=supersonic><h2>The Seattle Supersonics</h2></a>

                       </hgroup>
                       <p>The Seattle SuperSonics, commonly known as the Sonics, were an American professional basketball team based in Seattle, Washington. The SuperSonics played in the National Basketball Association as a member club of the league's Western Conference Pacific and Northwest divisions from 1967 until 2008.</p>

		</article>
	  </Section>

	  <aside>

          <h2>Pro Team</h2>
        	      <a href="index.html#bluecoats">The Delaware Blue Coats</a>
        		    <a href="index.html#telurdadar">Maine Redclaws</a>
          	  	<a href="index.html#supersonic">Seattle Supersonic</a>
             		<a href="index.html#cantoncharge">The Canton Charge</a>

       		<h2>Contact</h2>
            	<p><b>Putra BasketBall Expert</b></p>
            	 <p><i>pangelxivix95@gmail.com</i></p>

       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; NBA || Created By Kurnia Dwi Putra</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
