raptor<HTML>
  <HEAD>
	<TITLE>WEB UAS</TITLE>
	<style TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  body {
		COLOR : auto;
		background-color: grey ;
		background-image : url("images/bg.gif");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 4px solid rgb(20, 129, 241);
          	background-color: rgba(252, 252, 252, 0.95);
		}
	  header {
          	height: 220px;
          	background-image: url("images/cover.jpg");
            background-size: cover;
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #20b7f7;
          	height: 30px;
		}
	 nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 50px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}
          nav li a {
           	color: #ffffff;
            font-size: 1em;
		}
          nav li a:hover, nav li a.current {
         	color: rgb(241, 20, 20);
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	        aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	        aside a {
      	     display: block;
      	     padding: 10px;
      	     border-bottom: 1px solid #eeeeee;
      	     }
      	  aside a:hover {
      	    color: white;
      	    background-color: rgb(241, 62, 14)}
      	  a {
      	    color: #1496f5;
      	    text-decoration: none;
      	    }
      	  h1,h2,h3 {
      		font-weight: normal;
      		}
      	  h2 {
      		margin: 10px 0px 5px 0px;
      		 padding: 0px;
      		 }
      	  h3 {
      		margin: 0px 0px 10px 0px;
      		color: black;
      		}
      	  aside h2 {
      		  padding: 30px 0px 10px 0px;
      		  color: rgb(9, 56, 158);
      		  }
	</style>
</head>
  <body>
	<div class=wrapper>
	  <Header>
	   <H1>Warung Tegal</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">Team</a></li>
              	   <li><a href="amateur.html" >Amatuer Team</a></li>
              	   <li><a href="stadium.html">Stadium</a></li>
              	   <li><a href="profile.html">Profile</a></li>
              	   <li><a href="contact.html">Contact</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>

		<article>
                       <figure>
                           <img src="images/lakers.jpg" alt="Los Angeles Lakers"></img>
                            <figcaption><i> Los Angeles Lakers</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=lakers><h2>Los Angeles Lakers</h2></a>

                       </hgroup>
                       <p>The Chicago Bulls are an American professional basketball team based in Chicago. The Bulls compete in the National Basketball Association as a member of the league's Eastern Conference Central Division. The team was founded on January 16, 1966 and played its first game later that year.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/raptor.png" alt="Raptor 905" />
                          <figcaption><i> Raptor 905</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=raptor><h2>Raptor 905</h2></a>

                       </hgroup>
                       <p>The Raptors 905 are a Canadian professional basketball team based in Mississauga, Ontario. The club competes in the NBA G League, and began play in the 2015–16 season.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/chicago.png" alt="The Chicago Bulls" />
                          <figcaption><i> The Chicago Bulls</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=redbull><h2>The Chicago Bulls</h2></a>

                       </hgroup>
                       <p>The Chicago Bulls are an American professional basketball team based in Chicago. The Bulls compete in the National Basketball Association as a member of the league's Eastern Conference Central Division. The team was founded on January 16, 1966 and played its first game later that year.</p>

		</article>
		<article>
                       <figure>
                           <img src="images/redclaws.png" alt="Maine Redclaws" />
                           <figcaption><i> Maine Redclaws</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=redclaws><h2>Maine Redclaws</h2></a>

                       </hgroup>
                       <p>The Maine Red Claws are an American professional basketball team in the NBA G League, based in Portland, Maine. The Red Claws are owned by the Boston Celtics, and play their home games at the Portland Expo Building. The team debuted in the 2009-2010 season and have since won three division titles.</p>

		</article>
	  </Section>

	  <aside>

          <h2>Amateurs</h2>
        	      <a href="amateur.html#bluecoats">The Blue Coats</a>
        		    <a href="amateur.html#cantoncharge">Canton Charge</a>
          	  	<a href="amateur.html#supersonic">Seattle Supersonic</a>

       		<h2>Contact</h2>
            	<p><b>Putra BasketBall Expert</b></p>
            	 <p><i>pangelxivix95@gmail.com</i></p>

       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; NBA || Created By Kurnia Dwi Putra</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
