raptor<HTML>
  <HEAD>
	<TITLE>WEB UAS</TITLE>
	<style TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  body {
		COLOR : auto;
		background-color: grey ;
		background-image : url("images/bg.gif");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 4px solid rgb(20, 129, 241);
          	background-color: rgba(252, 252, 252, 0.95);
		}
	  header {
          	height: 220px;
          	background-image: url("images/cover.jpg");
            background-size: cover;
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #20b7f7;
          	height: 30px;
		}
	 nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 50px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}
          nav li a {
           	color: #ffffff;
            font-size: 1em;
		}
          nav li a:hover, nav li a.current {
         	color: rgb(241, 20, 20);
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	        aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	        aside a {
      	     display: block;
      	     padding: 10px;
      	     border-bottom: 1px solid #eeeeee;
      	     }
      	  aside a:hover {
      	    color: white;
      	    background-color: rgb(241, 62, 14)}
      	  a {
      	    color: #1496f5;
      	    text-decoration: none;
      	    }
      	  h1,h2,h3 {
      		font-weight: normal;
      		}
      	  h2 {
      		margin: 10px 0px 5px 0px;
      		 padding: 0px;
      		 }
      	  h3 {
      		margin: 0px 0px 10px 0px;
      		color: black;
      		}
      	  aside h2 {
      		  padding: 30px 0px 10px 0px;
      		  color: rgb(9, 56, 158);
      		  }
	</style>
</head>
  <body>
	<div class=wrapper>
	  <Header>
	   <H1>Warung Tegal</H1>
	     <nav>
		<ul>
      <li><a href="index.html">Team</a></li>
      <li><a href="amateur.html" >Amatuer Team</a></li>
      <li><a href="stadium.html"  class="current">Stadium</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="contact.html">Contact</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>

		<article>
                       <figure>
                           <img src="images/chesapeak.jpg" alt="Chesapeak"></img>
                            <figcaption><i> Chesapeak</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=Chesapeak><h2>Chesapeak</h2></a>

                       </hgroup>

		</article>
		<article>
                       <figure>
                           <img src="images/unitedcenter.jpg" alt="Unite Center" />
                          <figcaption><i> Unite Center</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=unitedcenter><h2>Unite Center</h2></a>

                       </hgroup>

		</article>
		<article>
                       <figure>
                           <img src="images/staplescenter.jpg" alt="staplescenter" />
                          <figcaption><i> staplescenter</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=staplescenter><h2>Staples center</h2></a>

                       </hgroup>


		</article>
	  </Section>

	  <aside>

      <h2>Pro Team</h2>
            <a href="index.html#bluecoats">The Delaware Blue Coats</a>
            <a href="index.html#telurdadar">Maine Redclaws</a>
            <a href="index.html#supersonic">Seattle Supersonic</a>
            <a href="index.html#cantoncharge">The Canton Charge</a>

       		<h2>Contact</h2>
            	<p><b>Putra BasketBall Expert</b></p>
            	 <p><i>pangelxivix95@gmail.com</i></p>

       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; NBA || Created By Kurnia Dwi Putra</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
